server.port=9000
#热部署
spring.devtools.restart.enabled=true
# 数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=root
#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
logging.level.com.example=DEBUG
#Eureka
eureka.client.service-url.defaultZone=http://user:123456@localhost:8761/eureka
eureka.client.enabled=true
#配置name  建议使用小写
spring.application.name=user
#ip 配置到Eureka
eureka.instance.prefer-ip-address=true
#修改Eureka注册节点的名称
eureka.instance.instance-id= ${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}