server.port=8040

#是否从eureka拉取注册表信息
eureka.client.fetch-registry=true
#健康检查  单机无法测试
eureka.client.healthcheck.enabled=true

#Eureka
eureka.client.service-url.defaultZone=http://user:123456@localhost:8761/eureka
eureka.client.enabled=true
#配置name  建议使用小写
spring.application.name=gateway-zuul-rallback
#ip 配置到Eureka
#eureka.instance.prefer-ip-address=true
#修改Eureka注册节点的名称
eureka.instance.instance-id= ${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}

logging.level.com.netflix=DEBUG

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000


zuul.routes.abc.serviceId=user
zuul.routes.abc.path=/go/**