server.port=8761
#配置Eureka为server
eureka.client.register-with-eureka=false
#是否从eureka拉取注册表信息
eureka.client.fetch-registry=false
#Eureka 配置密码
eureka.client.service-url.defaultZone=http://user:123456@localhost:8761/eureka
security.basic.enabled=true
security.user.name=user
security.user.password=123456
#健康检查  单机无法测试
eureka.client.healthcheck.enabled=true

eureka.server.enable-self-preservation=false
eureka.server.evictionIntervalTimerInMs=4000