server.port=8040

#是否从eureka拉取注册表信息
eureka.client.fetch-registry=true
#健康检查  单机无法测试
eureka.client.healthcheck.enabled=true

#Eureka
eureka.client.service-url.defaultZone=http://user:123456@localhost:8761/eureka
eureka.client.enabled=true
#配置name  建议使用小写
spring.application.name=gateway-zuul
#ip 配置到Eureka
#eureka.instance.prefer-ip-address=true
#修改Eureka注册节点的名称
eureka.instance.instance-id= ${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}

##zuul忽略这个节点
#zuul.ignored-services=movie-fegin-hystrix
##routes 后面是节点名称  使用go名称 相当于重命名url
#zuul.routes.user=/go/**
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=6000

#http://10.10.10.200:8040/api/v1/movie-fegin-hystrix/movie/1   strip-prefix=true
#http://10.10.10.200:8040/movie/v1/movie-fegin-hystrix/1       strip-prefix=false
zuul.prefix=/movie
#设置为false 则代表prefix是访问的微服务设置的contextpath  默认为true
#zuul.strip-prefix=false
logging.level.com.netflix=DEBUG

#zuul.routes.abc.path=/user-url/**
#zuul.routes.abc.serviceId=user

#zuul.ignored-patterns=/**/admin/**
#局部的
#zuul.routes.movie-fegin-hystrix.path=/user/**
#zuul.routes.movie-fegin-hystrix.stripPrefix=false