server.port=8001
#Eureka
eureka.client.service-url.defaultZone=http://user:123456@localhost:8761/eureka
eureka.client.enabled=true
#配置name  建议使用小写
spring.application.name=movie-fegin
#ip 配置到Eureka
eureka.instance.prefer-ip-address=true
#修改Eureka注册节点的名称
eureka.instance.instance-id= ${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
#添加Feign的log日志 level 添加包名
logging.level.com.example.demo.feign=DEBUG